{
	"folders": [
		{
			"path": "products-service"
		},
		{
			"name": "discovery-server",
			"path": "discovery-server"
		},
		{
			"name": "api-gateway",
			"path": "api-gateway"
		},
		{
			"path": "axon-server"
		},
		{
			"name": "orders-service",
			"path": "orders-service"
		},
		{
			"name": "core",
			"path": "core"
		},
		{
			"name": "usersservice",
			"path": "usersservice"
		},
		{
			"name": "paymentsservice",
			"path": "paymentsservice"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "hierarchical",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.format.settings.url": "eclipse-java-google-style.xml"
	}
}